<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.r42914lg.motiontest.FirstFragment"
        tools:layout="@layout/fragment_first">
    </fragment>

    <fragment
        android:id="@+id/startTransitionFragment"
        android:name="com.r42914lg.motiontest.StartTransitionFragment"
        tools:layout="@layout/fragment_start_transition">
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.r42914lg.motiontest.DetailsFragment"
        tools:layout="@layout/fragment_details">
    </fragment>

</navigation>